* {
  box-sizing: border-box;
}
body {
  display: flex;
  flex-wrap: wrap;
  height: 100vh;
  width: 100%;
  font-size: 3vh;
  font-weight: 400;
}
header,
footer {
  height: fit-content;
  width: 100%;
  text-align: center;
  margin-bottom: 1em;
}
header {
  font-size: 5vh;
}
#main {
  display: flex;
  flex: 1;
  justify-content: center;
  height: fit-content;
  width: 100%;
}

#main button {
  width: 50%;
  height: 10%;
}

#removeBtnWrap,
#coverAllBtnWrap {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
}
#board {
  display: grid;
  grid-template-columns: repeat(5, 20%);
  grid-template-rows: repeat(5, 20%);
  width: 60vw;
  height: 60vw;
  max-height: 90vh;
  max-width: 90vh;
}
#board section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
  height: auto;
}

section {
  outline: auto;
}

@media screen and (max-width: 750px) {
  #main {
    flex-direction: column;
    background-color: purple;
    align-items: center;
  }
  #removeBtnWrap,
  #coverAllBtnWrap {
    width: 100%;
  }
  #board {
    margin: 2% 0;
    width: 80vw;
    height: 80vw;
  }
}
@media screen and (max-width: 500px) {
  #board {
    width: 97vw;
    height: 97vw;
  }
}
